{
  "name": "familyfinai-backend",
  "version": "1.0.0",
  "description": "> Smarter family finances.",
  "main": "index.js",
  "scripts": {
    "dev": "tsx watch src/platform/server.ts", 
    "build": "tsc", 
    "start": "node dist/platform/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rocio-plata/familyFinAI-backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/rocio-plata/familyFinAI-backend/issues"
  },
  "homepage": "https://github.com/rocio-plata/familyFinAI-backend#readme",
  "dependencies": {
    "drizzle-orm": "^0.45.2",
    "fastify": "^5.12.1",
    "jose": "^6.2.10",
    "pg": "^8.23.0"
  },
  "devDependencies": {
    "@types/node": "^26.4.0",
    "@types/pg": "^8.23.1",
    "drizzle-kit": "^0.18.1",
    "tsx": "^4.23.13",
    "typescript": "^7.0.2"
  }
}
